::\ Map by devil aka JG aka James Gunner /::
:::\ Thanks for your help again CARBON  /:::   
::::\  CARBON:grober.laurent@gmail.com /::::
:::::\  JG:RichardRitter09@gmail.com  /:::::
::::::\  DONT USE WITHOUT PERMISSION /::::::
:::::::\   DO NOT REMOVE COPYRIGHT  /:::::::
::::::::\   zm_dust by JG&CARBON   /::::::::
:::::::::\  ViSiT MysticDeath.com /:::::::::
::::::::::\   Zombie Infection   /::::::::::
:::::::::::\   MysticDeath.com  /:::::::::::
::::::::::::\   EAT BRAINSSS   /::::::::::::
:::::::::::::\   05.04.2008   /:::::::::::::
::::::::::::::\   Enjoy It.  /::::::::::::::
:::::::::::::::\   CARBON   /:::::::::::::::
::::::::::::::::\    &     /::::::::::::::::
:::::::::::::::::\   JG   /:::::::::::::::::
::::::::::::::::::\      /::::::::::::::::::
:::::::::::::::::::\    /:::::::::::::::::::
::::::::::::::::::::\  /::::::::::::::::::::
:::::::::::::::::::::\/:::::::::::::::::::::